POSTGRES_USER=stocks_user
POSTGRES_PASSWORD=stocks_pass
POSTGRES_DB=stocks_db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
ALPHA_VANTAGE_API_KEY=1SQPDLEYG4PWLOJ1
STOCK_SYMBOLS=AAPL,MSFT,GOOGL,AMZN,TSLA
POSTGRES_HOST=postgres
